#
# DigiCame2 Config File
#
# syntax         = name value.
# name           = "wb" | "gain" | "shutter" | "size".
# value(wb)      = "indoor" | "outdoor" | "fl".
# value(gain)    = "low" | "mid" | "high".
# value(shutter) = "slow" | "mid" | "fast".
# value(size)	 = "large" | "extra" | "both".
# 
# PLEASE DESCRIBE IN A "small letter".
#
# PLEASE DO NOT BEGIN DESCRIPTION FROM "SPACE".
#    ex " wb fl" is considered that it is a comment.
#
# WB is FL
wb fl
# GAIN is MID
gain mid
#
shutter mid
# image size
size large
