#DISTCC_HOSTS=beer.mickey.ai.kyutech.ac.jp kawazu.mickey.ai.kyutech.ac.jp asura-server.asura.ac asura01.asura.ac asura02.asura.ac asura04.asura.ac asura06.asura.ac asura07.asura.ac 
DISTCC_HOSTS=localhost 150.43.248.78 192.168.1.2
DISTCC_NUM_HOSTS=3
