#DISTCC_HOSTS=matrix.mickey.ai.kyutech.ac.jp  oda-macbookpro.local oda-imac.local
#DISTCC_HOSTS=matrix.mickey.ai.kyutech.ac.jp  dhcp005.mickey.ai.kyutech.ac.jp dhcp013.mickey.ai.kyutech.ac.jp
DISTCC_HOSTS=matrix.mickey.ai.kyutech.ac.jp cosmo.mickey.ai.kyutech.ac.jp localhost
DISTCC_NUM_HOSTS=6
