#
# connectionfile
#
# Copyright (C) 1999 Sony Corporation
# All Rights Reserved.
#

[ERS-7]
# StdioHub and RoboTalk
#StdioHub.Stdin.MyStringLine.S RoboTalk.Stdin.MyStringLine.O

# Host->Host
#StdinHub.StdoutFile.RawData.S	StdoutHub.StdinFile.RawData.O
StdinHub.StdoutFile.RawData.S	Tokenizer.Stdin.RawData.O
#Tokenizer.Stdout.SExpression.S	StdoutHub.StdinFile.SExpression.O

# Host->Robot
#StdinHub.Stdout.RawData.S	Tokenizer.Stdin.RawData.O
Tokenizer.Stdout.SExpression.S	AsuraCore.Stdin.SExpression.O

# Robot->Host
#AsuraCore.Stdout.RawData.S	StdoutHub.StdinFile.RawData.O
AsuraCore.Stdout.RawData.S	StdoutHub.Stdin.RawData.O


