#DISTCC_HOSTS=beer.mickey.ai.kyutech.ac.jp kawazu.mickey.ai.kyutech.ac.jp asura-server.asura.ac asura01.asura.ac asura02.asura.ac asura04.asura.ac asura06.asura.ac asura07.asura.ac 
DISTCC_HOSTS=matrix.mickey.ai.kyutech.ac.jp cosmo.mickey.ai.kyutech.ac.jp localhost
DISTCC_NUM_HOSTS=6
