#
# connectionfile
#
# Copyright (C) 1999 Sony Corporation
# All Rights Reserved.
#

[ERS-7]
# VRComm vs AsuraCore
OVirtualRobotComm.FbkImageSensor.OFbkImageVectorData.S AsuraCore.FbkImageSensor.OFbkImageVectorData.O
AsuraCore.MoveHead.OCommandVectorData.S OVirtualRobotComm.Effector.OCommandVectorData.O
OVirtualRobotComm.Sensor.OSensorFrameVectorData.S AsuraCore.Sensor.OSensorFrameVectorData.O
AsuraCore.Led.OCommandVectorData.S OVirtualRobotComm.Effector.OCommandVectorData.O

# Realtime monitoring service and remote scheme evaluation
TCPGateway.Stdin.SExpression.S	AsuraCore.Stdin.SExpression.O
AsuraCore.Stdout.RawData.S	TCPGateway.Stdout.RawData.O
AsuraCore.MonitorMessage.CHAR.S TCPGateway.MonitorMessage.CHAR.O

# Inter aibo comm
#AsuraCore.SendMsg0.String.S	TCPGateway.SendMsg0.String.O
#AsuraCore.SendMsg1.String.S	TCPGateway.SendMsg1.String.O
#AsuraCore.SendMsg2.String.S	TCPGateway.SendMsg2.String.O
#AsuraCore.SendMsg3.String.S	TCPGateway.SendMsg3.String.O
#TCPGateway.ReceiveMsg0.String.S	AsuraCore.ReceiveMsg0.String.O
#TCPGateway.ReceiveMsg1.String.S	AsuraCore.ReceiveMsg1.String.O
#TCPGateway.ReceiveMsg2.String.S	AsuraCore.ReceiveMsg2.String.O
#TCPGateway.ReceiveMsg3.String.S	AsuraCore.ReceiveMsg3.String.O

AsuraCore.SendMsg0.String.S	UDPGateway.LocalInfo.String.O
UDPGateway.RemoteInfo.String.S	AsuraCore.ReceiveMsg0.String.O

# For Game Controller
#TCPGateway.GameControl.RoboCupGameControlData.S	AsuraCore.GameControl.RoboCupGameControlData.O
GameController.TriggerData.char.S AsuraCore.GameControl.char.O
OVirtualRobotComm.Sensor.OSensorFrameVectorData.S GameController.Sensors.OSensorFrameVectorData.O

# Sound Player
SoundPlay.Speaker.OSoundVectorData.S	OVirtualRobotAudioComm.Speaker.OSoundVectorData.O
AsuraCore.WavePlayer.String.S	SoundPlay.WavePlayer.String.O


