#
# RobotDesign: ERS-210
#

[ERS-7]

# Power Monitor
/MS/OPEN-R/MW/OBJS/POWERMON.BIN

# Tiny ftp server
/MS/OPEN-R/MW/OBJS/TINYFTPD.BIN

# Sound Player
/MS/OPEN-R/MW/OBJS/SNDPLAY.BIN

# Asura core agent program
/MS/OPEN-R/MW/OBJS/ASURA.BIN

# TCPGateway
/MS/OPEN-R/SYSTEM/OBJS/TCPGW.BIN

# GameControler
/MS/OPEN-R/MW/OBJS/GAMECTRL.BIN

# UDPGateway
/MS/OPEN-R/MW/OBJS/UDPGW.BIN


